<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	width="800" height="480"
	layout="absolute"
	preloader="com.zephyr.game.preloader.StrongholdPreloader"
	applicationComplete="init()">
	<mx:states>
		<mx:State name="menu"/>
		<mx:State name="game"/>
		<mx:State name="pause"/>
		<mx:State name="credits"/>
		<mx:State name="howtoplay"/>
	</mx:states>

<mx:Script>
	<![CDATA[
		
		private function init():void {
			
		}
		
	]]>
</mx:Script>
	
</mx:Application>
