<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	width="800" height="480"
	layout="absolute"
	preloader="com.zephyr.game.preloader.StrongholdPreloader"
	applicationComplete="init()">
	<mx:states>
		<mx:State name="menu"/>
		<mx:State name="game"/>
		<mx:State name="pause"/>
		<mx:State name="credits"/>
		<mx:State name="howtoplay"/>
	</mx:states>

<mx:Script>
	<![CDATA[
		import com.zephyr.game.lang.StrongholdLanguageData;
		import com.zephyr.utils.lang.LanguageManager;
		import com.zephyr.utils.lang.LanguageXMLtoObject;
		
		public var lm:LanguageManager = LanguageManager.getInstance();
		
		private function init():void {
			lm.init(new StrongholdLanguageData);
			//trace(lm.getLangStr(4));
		}
		
	]]>
</mx:Script>
	
</mx:Application>
