<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="480" xmlns:ns1="com.zephyr.game.*" xmlns:ns2="com.zephyr.game.components.*" xmlns:ns3="com.zephyr.utils.debug.*">
	<mx:states>
		<mx:State name="robot"/>
		<mx:State name="magician"/>
		<mx:State name="knight"/>
		<mx:State name="warrior"/>
		<mx:State name="shinobi"/>
		<mx:State name="human"/>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import com.zephyr.events.GameTimerEvent;
			import com.zephyr.managers.FxManager;
			import com.zephyr.game.fx.Explosion2;
			import com.zephyr.game.fx.Shockwave;
			import com.zephyr.game.fx.Explosion;
			
			[Bindable]
			private var game:StrongholdGame = StrongholdGame.getInstance();
			private var gs:GameSettings = GameSettings.getInstance();
			
			public function init():void {
				GameData.getInstance().levelNo = 1; //place this elsewhere
				game.init(this, GameData.getInstance());
				//explosionTest();
			}
			
			private function explosionTest():void {
				var fxm:FxManager = FxManager.getInstance();
				//var tempExp:Explosion = new Explosion(game, gameArea.fxMc, 200, 200, Explosion.MEDIUM_EXPLOSION, true, true, true);
				
				var explosionCount:int = 0;
				var t:GameTimer = new GameTimer(game, 1500);
				t.addEventListener(GameTimerEvent.TIMER, function (event:GameTimerEvent):void {
					explosionCount++;
					if(explosionCount>15) {
						t.stop();
						return;
					}
					for(var i:int=0;i<6;i++) {
						var expX:Number = Math.random()*gameArea.width;
						var expY:Number = Math.random()*gameArea.height;
						//var tempExp:Explosion = new Explosion(game, gameArea.fxMc, expX, expY, Explosion.MEDIUM_EXPLOSION, true, true, true);
						//var tempExp:Shockwave = new Shockwave(game, gameArea, expX, expY, 15);
						var tempExp:Explosion2 = new Explosion2(game, gameArea.fxMc, expX, expY, Explosion.BIG_EXPLOSION, true, true);
						fxm.addFx(tempExp);
					}
				});
				t.start();
			}
			
		]]>
	</mx:Script>
	<!--<mx:Image x="0" y="0" width="100%" height="100%" source="@Embed(source=&quot;../../../../assets/bitmap/desert_sands.jpg&quot;)" scaleContent="false"/>-->
	<mx:Label text="Game Screen" verticalCenter="0" horizontalCenter="0"/>
	<ns2:GameArea top="0" horizontalCenter="0" id="gameArea">
	</ns2:GameArea>
	<ns2:GameBar bottom="0" horizontalCenter="0" id="gameBar">
	</ns2:GameBar>
	<mx:Button x="10" y="350" click="{game.playState==Game.PLAY? game.pause():game.play()}" width="16" height="16" styleName="{game.playState==Game.PLAY? 'pauseButton':'playButton'}" buttonMode="true"/>
	<ns3:DebugBox x="10" y="10">
	</ns3:DebugBox>
	
</mx:Canvas>
